# Configuração de caminho para relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info

# Padrões para identificar arquivos de testes
sonar.test.inclusions=**/*.test.{ts,tsx}
sonar.test.exclusions=**/*.e2e.test.{ts,tsx}

# Exclusão de arquivos/diretórios específicos da análise
sonar.exclusions=**/node_modules/**,**/coverage/**,**/babel.config.js,**/jest.setup.ts,**/src/navigation/**
