sonar.projectKey=lucasoliveiraw00_app-end-to-end-testing
sonar.organization=lucasoliveiraw00-1

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.tests=src
sonar.test.inclusions=**/src/**
sonar.test.exclusions=**/src/**
sonar.exclusions=**/*.css,**/*.scss,**/*.css.map,**/*.html,**/*.less,**/*.map,**/*.csv,**/*.gif,**/*.ico,**/*.jpeg,**/*.jpg,**/*.log,**/*.mo,**/*.pdf,**/*.png,**/*.ttf,**/*.twig,**/*.xml,**/*.po,**/*.sql,**/*.java, **/__mocks__/**/*,**/ __tests__/**, **/Util/WhiteListCategories.ts, **/Themes/styledComponentsTheme.ts
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app-end-to-end-testing
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
